(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "38f5359f-3c6c-4d5b-b78f-9063c789f026")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TestPoints:Bridge"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "WT"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Testpoint:Bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Bridge_0_1"
				(rectangle
					(start 2.54 -1.27)
					(end -2.54 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Bridge_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 119.38 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d87856c-9ab5-4cb8-a98b-031946102980")
	)
	(junction
		(at 101.6 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2addcc75-9ce7-4ac6-a404-d8ffd9c55953")
	)
	(junction
		(at 137.16 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8645ed8a-5420-4925-9285-d321a45f5827")
	)
	(wire
		(pts
			(xy 119.38 102.87) (xy 119.38 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52fbea61-117a-47ca-8bff-0bf26866984e")
	)
	(wire
		(pts
			(xy 137.16 110.49) (xy 137.16 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7546401c-f4c7-4479-9981-3c00ee6cf10f")
	)
	(wire
		(pts
			(xy 137.16 88.9) (xy 137.16 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b07ea5-8ff7-477b-838f-9c8b25048b9a")
	)
	(wire
		(pts
			(xy 93.98 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c7f30cc-eb12-4e89-8ad4-3640e9afe1be")
	)
	(wire
		(pts
			(xy 101.6 114.3) (xy 119.38 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91524dba-4861-478d-b7e8-6bf319823fca")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac64fcc1-618b-49fa-ba6b-00b63deb7fc2")
	)
	(wire
		(pts
			(xy 101.6 102.87) (xy 101.6 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afdf0af4-08b0-4eb6-a07b-4638e31e8320")
	)
	(wire
		(pts
			(xy 137.16 102.87) (xy 137.16 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b476d2ca-1156-4348-8f56-1a8a83ecf776")
	)
	(wire
		(pts
			(xy 101.6 88.9) (xy 101.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6581ab-5bc6-4e25-9679-7a17744ee762")
	)
	(wire
		(pts
			(xy 133.35 114.3) (xy 137.16 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6b41f40-d8e5-4af6-bacc-0b7ef997aa47")
	)
	(wire
		(pts
			(xy 137.16 114.3) (xy 137.16 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e850c3cc-5db6-4a73-ba2e-36cb3d86eddc")
	)
	(wire
		(pts
			(xy 119.38 114.3) (xy 123.19 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed144efd-45bb-4193-824f-65e2c23cfd50")
	)
	(wire
		(pts
			(xy 119.38 114.3) (xy 119.38 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4e16493-af06-4c99-afa1-d441e88f81f0")
	)
	(wire
		(pts
			(xy 101.6 110.49) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc26ec3-6868-44e9-9f35-cb6e280e10c6")
	)
	(hierarchical_label "Error"
		(shape input)
		(at 137.16 88.9 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f591412-9f37-4ec9-ad90-65f93ff5048f")
	)
	(hierarchical_label "PWR_State"
		(shape input)
		(at 101.6 88.9 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72434319-15db-481e-b275-9c4073b81825")
	)
	(hierarchical_label "WiFi_State"
		(shape input)
		(at 119.38 88.9 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9d68fa5b-84e1-436b-afeb-145ceb2a3dcc")
	)
	(hierarchical_label "LED_GND"
		(shape input)
		(at 99.06 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f9bb3836-344e-449e-b3ec-2170501b82c7")
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "006c7246-2118-4f93-94bf-3d2a5ec321b5")
		(property "Reference" "R1"
			(at 121.92 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 121.92 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 121.158 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "802e8de0-3f3c-42fb-a99c-48592361a67e")
		)
		(pin "2"
			(uuid "2e6b6e79-06fe-467f-bade-0e87381f9f13")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e6d1d6f-9b4c-451b-8223-933ac9021559")
		(property "Reference" "R0"
			(at 104.14 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 104.14 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 103.378 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72dc3ae3-7c63-4ee0-abe1-eafd38ac1428")
		)
		(pin "2"
			(uuid "1408166f-341c-4e25-ad4e-887102ab6718")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "R0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ac6ca09-b3de-44d8-902c-8fc9ffb56609")
		(property "Reference" "R2"
			(at 139.7 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 139.7 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 138.938 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09df2645-fdb4-4c89-990d-dbadb084c348")
		)
		(pin "2"
			(uuid "af0e1c81-f54c-4840-aefe-96ae35361cb5")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 101.6 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49480ac4-0023-4a19-b808-b3996360ca41")
		(property "Reference" "D0"
			(at 105.41 106.9974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 105.41 109.5374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ae4c3d3-363f-4390-91f0-6ca068189610")
		)
		(pin "2"
			(uuid "b99d832c-6c01-498b-b6c3-c21296c67024")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "D0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 137.16 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cc63ff5-6ea0-4a90-9b96-2d53eca4b943")
		(property "Reference" "D2"
			(at 140.97 106.9974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 140.97 109.5374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a2757e1-ceac-49bc-8eae-5c5a6c2d740d")
		)
		(pin "2"
			(uuid "3c1ff9c8-c513-4598-b1f4-07c3b0cd5f48")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 119.38 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bab5bd13-6949-408a-9b85-942cf84d03c7")
		(property "Reference" "D1"
			(at 123.19 106.9974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 123.19 109.5374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "832445bf-4f54-42bd-933e-6068b85a4e4a")
		)
		(pin "2"
			(uuid "9f7289c8-f424-4a34-af20-6ebe9b22c0d1")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TestPoints:Bridge")
		(at 128.27 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3089136-7f65-4cef-b9e3-4823e0285fbc")
		(property "Reference" "WT4"
			(at 128.27 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 128.27 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Testpoint:Bridge"
			(at 128.27 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "3eafbd7a-25b6-4b68-a654-758eef833d06")
		)
		(pin "B"
			(uuid "0e1f3ac2-1b31-44a2-a80b-ff6849e43dcd")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "WT4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5ce6ff6-30cb-4bd7-8361-b7ad72d84853")
		(property "Reference" "#PWR031"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cb53813-4faf-41a1-afc9-93995a097686")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
)
