(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "792e8168-0f69-4541-a84d-d5e697d5b9b5")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Converter_ACDC:HLK-PM01"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HLK-PM01"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
				(at 10.16 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Compact AC/DC board mount power module 3W 5V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC/DC module power supply"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*ACDC*Hi?Link*HLK?PM*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HLK-PM01_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.334 -0.635) (xy -2.794 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.064 0.635)
					(mid -4.699 0.2495)
					(end -5.334 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.064 0.635)
					(mid -3.429 1.0072)
					(end -2.794 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.635) (xy 3.302 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.635) (xy 5.334 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.635) (xy 4.318 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.635) (xy 5.334 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HLK-PM01_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AC/L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AC/N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Varistor"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Varistor"
				(at -3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage dependent resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_varistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=A 2=B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "threshold=1k"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "VDR resistance"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RV_* Varistor*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Varistor_0_0"
				(text "U"
					(at -1.778 -2.032 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Varistor_0_1"
				(polyline
					(pts
						(xy -1.905 2.54) (xy -1.905 1.27) (xy 1.905 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Varistor_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad_MP"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad_MP"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection as pad named MP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_MP_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_MP_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:LINE"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "LINE"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"LINE\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LINE_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LINE_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:NEUT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "NEUT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"NEUT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NEUT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NEUT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "5V"
		(exclude_from_sim no)
		(at 159.258 118.364 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify right)
		)
		(uuid "0541cdc0-55a9-4a62-9c5d-8575d123c916")
	)
	(text "Extern"
		(exclude_from_sim no)
		(at 159.258 123.444 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify right)
		)
		(uuid "0dfae7d4-88ce-4b61-b7f0-1a02448ebd5b")
	)
	(text "5V"
		(exclude_from_sim no)
		(at 159.258 125.984 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify right)
		)
		(uuid "25a942a0-3ea4-49d7-8ce0-86176ad2c97d")
	)
	(text "VBUS"
		(exclude_from_sim no)
		(at 159.258 115.824 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify right)
		)
		(uuid "4b908d66-644a-4aec-ba0d-fa7562120b88")
	)
	(text "5V EXTERNAL"
		(exclude_from_sim no)
		(at 29.21 179.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5ebd6baa-b8ce-44a7-a1f8-cce9b3b50dfa")
	)
	(text "Netz"
		(exclude_from_sim no)
		(at 159.258 120.904 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify right)
		)
		(uuid "a6564e90-0a3c-4a6e-8832-1cf7cffefd1f")
	)
	(junction
		(at 121.92 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34160359-0f99-4ad4-bf52-c8c6dcf68377")
	)
	(junction
		(at 205.74 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d663f49-dc23-41a6-bf90-0534b9180cff")
	)
	(junction
		(at 97.79 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "538e8acf-977b-4e3a-8285-92cddb8336f8")
	)
	(junction
		(at 97.79 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "556d9d10-fd67-451f-a248-2919e352c7b8")
	)
	(junction
		(at 181.61 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cc3e71d-a696-43c7-b7d9-698a9ede553b")
	)
	(junction
		(at 121.92 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "792c4963-bb99-4c08-b89a-ba57b37e2376")
	)
	(junction
		(at 97.79 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81518ed5-5a86-45b0-a3b1-b2bc0ddcff3d")
	)
	(junction
		(at 232.41 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b23700e0-f49f-4f99-9dea-30ea1a1ce31e")
	)
	(wire
		(pts
			(xy 90.17 93.98) (xy 97.79 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08382bd5-37e1-4410-a910-ff2d69623fb8")
	)
	(wire
		(pts
			(xy 87.63 88.9) (xy 87.63 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09af8116-7866-4410-bb74-1ce824ed494d")
	)
	(wire
		(pts
			(xy 139.7 87.63) (xy 139.7 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b72849-dd82-410f-84ca-76aa6f988810")
	)
	(wire
		(pts
			(xy 116.84 76.2) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13838f01-6ce6-42c2-a550-d641c198fc32")
	)
	(wire
		(pts
			(xy 97.79 93.98) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14e44836-4438-4e34-acf1-796e058cb39e")
	)
	(wire
		(pts
			(xy 90.17 83.82) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bf81989-b3a9-4c19-8a51-c0101a1bfb2c")
	)
	(wire
		(pts
			(xy 181.61 125.73) (xy 181.61 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d513ad9-60ab-4ed5-960c-8cabed37b12a")
	)
	(wire
		(pts
			(xy 181.61 115.57) (xy 181.61 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20708f95-a9c7-435e-b304-1af039155993")
	)
	(wire
		(pts
			(xy 121.92 76.2) (xy 121.92 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "212b5647-212b-45d1-ac45-62bf3c83352b")
	)
	(wire
		(pts
			(xy 232.41 81.28) (xy 232.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "214842de-c173-43ed-b3b0-50c51f88d29d")
	)
	(wire
		(pts
			(xy 52.07 182.88) (xy 48.26 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "303943d5-ce59-46fd-8f08-ec748bcff1e8")
	)
	(wire
		(pts
			(xy 82.55 179.07) (xy 82.55 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35369093-c458-460e-ac0c-b25b2b98559f")
	)
	(wire
		(pts
			(xy 227.33 83.82) (xy 232.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "363f6be1-0ba2-4609-99b3-bf2a173b27aa")
	)
	(wire
		(pts
			(xy 97.79 90.17) (xy 97.79 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c65c76-d580-4a8d-ab28-96d6d5defb25")
	)
	(wire
		(pts
			(xy 58.42 180.34) (xy 58.42 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4823f72a-2f6f-453f-8d23-353b45191349")
	)
	(wire
		(pts
			(xy 125.73 67.31) (xy 121.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "485ac1ea-bbe4-4912-b724-9b55c73472be")
	)
	(wire
		(pts
			(xy 165.1 115.57) (xy 168.91 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b3d91d-3a6b-4648-9841-69d29b5d22a6")
	)
	(wire
		(pts
			(xy 121.92 88.9) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c1fb30d-8c24-445b-b931-20e1cbb1a1bb")
	)
	(wire
		(pts
			(xy 97.79 73.66) (xy 97.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529fde27-d34a-4446-9a8f-30e48bfdcc68")
	)
	(wire
		(pts
			(xy 146.05 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55f39c06-0a07-4d02-900b-99378d098d4b")
	)
	(wire
		(pts
			(xy 139.7 82.55) (xy 139.7 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "565bc5f0-bb10-4749-9292-10bb78abc244")
	)
	(wire
		(pts
			(xy 232.41 92.71) (xy 232.41 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57568265-f52c-4823-bbda-a90c84ee6252")
	)
	(wire
		(pts
			(xy 121.92 67.31) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "594920d8-bda1-447a-89b6-8941f1351140")
	)
	(wire
		(pts
			(xy 85.09 83.82) (xy 90.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "597fe43c-437e-4e54-9edf-bd60d346fbf9")
	)
	(wire
		(pts
			(xy 205.74 81.28) (xy 205.74 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f151d0e-452b-4bb2-a66f-a9a2fe992f4c")
	)
	(wire
		(pts
			(xy 121.92 101.6) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a00cc94-56cf-4e3a-bee2-bea216a358fc")
	)
	(wire
		(pts
			(xy 232.41 83.82) (xy 232.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b776d65-b26f-404f-84b0-4635a38ca682")
	)
	(wire
		(pts
			(xy 90.17 76.2) (xy 97.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da86756-d624-48c1-8ed9-c595280bff7e")
	)
	(wire
		(pts
			(xy 205.74 83.82) (xy 205.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "726e3b44-3705-4ecf-9a82-0f846a062637")
	)
	(wire
		(pts
			(xy 166.37 87.63) (xy 167.64 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78ecf16c-0bba-4457-98a9-0c731d18f12b")
	)
	(wire
		(pts
			(xy 157.48 179.07) (xy 157.48 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a129d1f-bf5e-4ab1-9321-593750447f36")
	)
	(wire
		(pts
			(xy 219.71 91.44) (xy 219.71 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d056885-7453-4508-8c58-8df968b3663d")
	)
	(wire
		(pts
			(xy 107.95 179.07) (xy 107.95 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8257fffc-a0b5-4e4b-9b2d-30ad94243052")
	)
	(wire
		(pts
			(xy 205.74 83.82) (xy 212.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82cc2a06-7e0a-4e2d-98eb-89dbd846438f")
	)
	(wire
		(pts
			(xy 167.64 87.63) (xy 167.64 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "835c1155-d151-43be-8f1f-be5ab1461a50")
	)
	(wire
		(pts
			(xy 132.08 179.07) (xy 132.08 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba032da-c0b2-417a-82bd-72740366a6b2")
	)
	(wire
		(pts
			(xy 139.7 93.98) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "921d9d20-0586-45bd-98fd-e36ff29017e9")
	)
	(wire
		(pts
			(xy 85.09 88.9) (xy 87.63 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99b28884-abfe-485d-9e7f-00d2b8ff2d8b")
	)
	(wire
		(pts
			(xy 85.09 86.36) (xy 90.17 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa8c24c-5388-4d22-b5a3-81c81385b5c0")
	)
	(wire
		(pts
			(xy 48.26 177.8) (xy 63.5 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b098fe52-2b18-4199-8806-e9a4e31af386")
	)
	(wire
		(pts
			(xy 97.79 96.52) (xy 97.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b784902b-62c6-4f9d-8c69-03d046fa4ad3")
	)
	(wire
		(pts
			(xy 146.05 87.63) (xy 139.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd6622a0-a341-4acc-accd-2d781fc03a99")
	)
	(wire
		(pts
			(xy 166.37 82.55) (xy 176.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c497c5f3-8637-4f36-8e22-90bf168ad4b3")
	)
	(wire
		(pts
			(xy 52.07 184.15) (xy 52.07 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdbbea42-0525-4420-8528-1800c0eff3f3")
	)
	(wire
		(pts
			(xy 165.1 123.19) (xy 179.07 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d281e5cf-7c13-4d65-ac55-f8ad81bda949")
	)
	(wire
		(pts
			(xy 97.79 96.52) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d299bc02-6687-4e3e-8ca0-771319907e4f")
	)
	(wire
		(pts
			(xy 139.7 76.2) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e727ca-4322-4a0c-829f-5afd114df03b")
	)
	(wire
		(pts
			(xy 87.63 96.52) (xy 97.79 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad7fd58-041d-4a71-9961-4d3ecdfda171")
	)
	(wire
		(pts
			(xy 165.1 125.73) (xy 181.61 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df5179da-b107-4d23-b2d7-4d4c597918b8")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 109.22 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df849c2d-e567-40de-b799-23a032258242")
	)
	(wire
		(pts
			(xy 205.74 92.71) (xy 205.74 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0439b31-f070-47e3-9918-febd98798203")
	)
	(wire
		(pts
			(xy 165.1 118.11) (xy 181.61 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f035b19d-4e32-4c3c-9852-99a832ab828b")
	)
	(wire
		(pts
			(xy 90.17 86.36) (xy 90.17 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f343a32d-9e43-4a17-b239-32db8a0edd43")
	)
	(wire
		(pts
			(xy 48.26 180.34) (xy 58.42 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb5181a8-544b-43c5-961f-6f4511ed454c")
	)
	(wire
		(pts
			(xy 165.1 120.65) (xy 179.07 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcbf527d-7cf6-4490-a9df-33eec2b386c0")
	)
	(label "5V_External"
		(at 63.5 177.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "349d285b-acae-4d47-9755-60c88a76057b")
	)
	(label "5V_External"
		(at 179.07 123.19 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4227f786-855b-4802-85c6-585fb00df11f")
	)
	(label "5V_Netz"
		(at 179.07 120.65 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5757e40c-5bf1-4cb2-a179-0abb7dac41c9")
	)
	(label "5V_Netz"
		(at 176.53 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "60bcbafa-d886-4ee1-84c7-811d67ab9934")
	)
	(hierarchical_label "L_Fused"
		(shape output)
		(at 125.73 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4705746a-57bc-495e-a3f4-054b08646519")
	)
	(hierarchical_label "VBUS"
		(shape input)
		(at 168.91 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6763e81a-87a3-4b50-bc25-d002e20be839")
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b2ee4ce-0743-4060-8876-b8f46b9da87e")
		(property "Reference" "#PWR052"
			(at 58.42 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61c28917-d908-4055-93ca-667baf614186")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_ACDC:HLK-PM01")
		(at 156.21 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c3f67fc-5ed5-4658-ba92-ed9ab7779ec7")
		(property "Reference" "PS1"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-PM01"
			(at 156.21 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx"
			(at 156.21 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
			(at 166.37 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Compact AC/DC board mount power module 3W 5V"
			(at 156.21 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9b6dbc7b-543e-44d8-afe3-a4da3de45c39")
		)
		(pin "4"
			(uuid "b96e8686-3f87-43a8-a574-e3027756b9d8")
		)
		(pin "2"
			(uuid "3af4a6a5-bc61-473f-acd8-1e35ae1068ec")
		)
		(pin "1"
			(uuid "f6f8b14d-f81a-4184-80f8-c25c48276461")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17da2c1f-117d-4ce1-917e-79834f784efe")
		(property "Reference" "#PWR053"
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 181.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1322b598-b7a6-4b4c-8382-57dba6eacadc")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d33b1a9-e654-48c5-90c0-90909f606088")
		(property "Reference" "#PWR043"
			(at 167.64 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d3423ea-ca5d-4931-85ee-9a213a2ed643")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 97.79 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f9fc092-c7ec-46e8-9369-554e91abea86")
		(property "Reference" "#PWR045"
			(at 97.79 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 97.79 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95df6343-bc44-468f-9b99-396f6a9a3aea")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 121.92 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "269b3d8b-dbd1-45fb-89ef-211448d7d656")
		(property "Reference" "#PWR044"
			(at 121.92 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 121.793 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 121.92 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a81824a4-9ed7-403c-8ec7-ef8032d15a3a")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 232.41 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31e7707c-53ea-4b4f-9dcd-af28b2c60618")
		(property "Reference" "#PWR056"
			(at 232.41 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 232.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 232.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "782ff98d-ca60-4467-ac2e-9d4b8aeac732")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 157.48 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "33b96b35-c887-49ac-a3e5-40ae8b8a1040")
		(property "Reference" "H4"
			(at 156.21 171.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 147.574 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 157.48 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 157.48 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "33238654-cdfb-4771-85f3-ed21ee93fb99")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 132.08 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "33d545bb-0871-4383-ae4f-6c88a93c8780")
		(property "Reference" "H3"
			(at 130.81 171.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 122.174 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 132.08 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 132.08 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "2c9fd803-a480-4c62-b3bd-4dceb31fca73")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 107.95 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "47c4fc7e-5037-4658-888c-67e342d0b914")
		(property "Reference" "H2"
			(at 106.68 171.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 98.044 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 107.95 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 107.95 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "bd4e7adc-d266-4249-af66-aace43aa78a8")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 82.55 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "49456062-92c3-4488-a69b-d62e6dec421d")
		(property "Reference" "H1"
			(at 81.28 171.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 72.644 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via"
			(at 82.55 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 82.55 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "d38d7827-9076-43f1-bd10-bc55ed80e4f6")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 43.18 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a66985f-b2f4-4eb9-b99b-096c30fa2e6d")
		(property "Reference" "J5"
			(at 43.815 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 43.815 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal"
			(at 43.18 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 43.18 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc33886e-866e-4494-8af4-180185efc19c")
		)
		(pin "2"
			(uuid "4c527c56-b4c7-4205-977b-ad2ad9ebaa97")
		)
		(pin "3"
			(uuid "ea2475a4-4691-4dfe-b5ad-ede4ac444e7c")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 160.02 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bd52814-727f-4667-8490-ee85a5b25c49")
		(property "Reference" "J6"
			(at 160.655 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 160.655 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 160.02 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 160.02 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e875ebb9-7715-4760-b4e7-a2c86658fd77")
		)
		(pin "2"
			(uuid "f91907c9-e857-4b89-944e-87033ef54001")
		)
		(pin "1"
			(uuid "5e137ae7-32e7-400e-b768-e459b950e42d")
		)
		(pin "5"
			(uuid "4ec341a4-1d64-43db-aceb-6b016492970e")
		)
		(pin "4"
			(uuid "498e75c6-0554-4c96-8780-0ac4e5db369f")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 157.48 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bc69d9c-abfb-43a5-a417-5bcacf60cc09")
		(property "Reference" "#PWR049"
			(at 157.48 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 157.353 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 157.48 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63925888-6472-42bc-9a7d-e40957c1bc60")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:NEUT")
		(at 97.79 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78e86879-e267-4b11-82c4-85886e206fad")
		(property "Reference" "#PWR065"
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "NEUT"
			(at 97.79 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"NEUT\""
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e42ab6e7-a7d4-4ef7-bc91-71d6537f3c28")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR065")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:LINE")
		(at 97.79 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7bba1fba-9c2b-4f75-b6bf-4a15cf232768")
		(property "Reference" "#PWR064"
			(at 97.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LINE"
			(at 97.79 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"LINE\""
			(at 97.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aaa6b3cc-2866-44d8-be50-496ce7c647c4")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 132.08 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82363a1d-a5a2-426d-9617-512619ab12e7")
		(property "Reference" "#PWR048"
			(at 132.08 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 131.953 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 132.08 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "446237bf-56a6-41fc-9f9b-5bae4796fd69")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99729f0a-836c-4007-bf2a-1d2c8a5a5e14")
		(property "Reference" "#PWR050"
			(at 219.71 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bf5e244-293a-4297-8418-45d968658845")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 52.07 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b01f1746-2f57-41e2-b458-5776a7c1fcdd")
		(property "Reference" "#PWR063"
			(at 52.07 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 52.07 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 52.07 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19e106fd-54e3-467e-8fb7-2903a891e674")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 232.41 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8a7ce12-8faa-499c-8c4e-17e526e41c21")
		(property "Reference" "#PWR054"
			(at 232.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 232.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56a7ed58-852b-42ac-8824-c64bb33fcf66")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 232.41 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba0b107c-1eba-4943-a519-4632291a482c")
		(property "Reference" "C7"
			(at 234.95 88.3538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10F"
			(at 234.95 90.8938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 232.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 232.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88bce78f-edf3-4edb-afc7-32df74ffea0f")
		)
		(pin "2"
			(uuid "016533e4-d9aa-4147-b5d5-dde766378308")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 82.55 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1eb2fb1-291a-4993-8316-1ebd5d699dbd")
		(property "Reference" "#PWR046"
			(at 82.55 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 82.423 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 82.55 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e673ac9d-a91d-448c-b0bc-c38f98bda097")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 80.01 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9d54622-60fb-4bbb-a7f3-ebfa585b5f02")
		(property "Reference" "J10"
			(at 78.74 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 78.74 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4cc0733f-349a-4a0e-997a-debe2d13b03f")
		)
		(pin "2"
			(uuid "0e622d26-043a-416b-b476-52be0ffb0db2")
		)
		(pin "3"
			(uuid "58998969-b7fb-47a4-b38c-90c2c200eb68")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 205.74 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e29f5883-d614-469d-b15f-55fe223f63a9")
		(property "Reference" "C6"
			(at 208.28 88.3538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10F"
			(at 208.28 90.8938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 205.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 205.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3074ada-3f3a-4b28-bca3-a911c73e95e5")
		)
		(pin "2"
			(uuid "4ef9a1b3-37ba-4473-9118-53ce621742ed")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 219.71 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea50bd33-7d62-4b48-b150-468635f4714b")
		(property "Reference" "U1"
			(at 219.71 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 219.71 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 219.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 222.25 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 219.71 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac1e3525-2aa6-45c2-a35a-bc09e3540e53")
		)
		(pin "1"
			(uuid "17495040-cd6c-4084-b202-be39c11cb587")
		)
		(pin "3"
			(uuid "f8a09dce-a438-4b92-988c-562b57764676")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 113.03 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea889190-f2d5-494e-ab80-b35ea65165ea")
		(property "Reference" "F1"
			(at 113.03 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 113.03 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuseholder_Clip-5x20mm_Bel_FC-203-22_Lateral_P17.80x5.00mm_D1.17mm_Horizontal"
			(at 113.03 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 113.03 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c43221c0-4dbf-471c-9a92-0c364a3ba365")
		)
		(pin "2"
			(uuid "c3a049c9-e46c-49dc-8bec-6fb7399d4f06")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 205.74 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eae3423d-bce3-4b85-bd6e-5a516ecd1452")
		(property "Reference" "#PWR051"
			(at 205.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 205.74 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 205.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "594033c7-a42a-458e-9f1c-5599bad389e4")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Varistor")
		(at 121.92 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f734b1b2-d30c-41f5-9940-d8d04296ebc2")
		(property "Reference" "RV1"
			(at 124.46 84.0132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Varistor"
			(at 124.46 86.5532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Varistor:RV_Disc_D9mm_W3.3mm_P5mm"
			(at 120.142 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage dependent resistor"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_varistor"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=A 2=B"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "threshold=1k"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7ffda67-ebae-430d-8962-31e5e5b44e8f")
		)
		(pin "1"
			(uuid "27e98e90-718b-4766-b1f0-116bb0b86f53")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7d422ed-2f4f-4415-b230-5e9f4f9b753a")
		(property "Reference" "#PWR055"
			(at 205.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b87e972-fa46-4a3f-bb3c-7e9edee5b67e")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 107.95 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "feee03cc-2b97-4d18-bfc0-ae6789ef750e")
		(property "Reference" "#PWR047"
			(at 107.95 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 107.823 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 107.95 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "491ea629-e2db-47c7-b87c-77885deda16b")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dbb662f8-0f2f-4c80-891b-c5430202dda1"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
)
