(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ea916249-dd1d-4e08-8738-941d6aac22ff")
	(paper "A4")
	(lib_symbols
		(symbol "RF_Module:ESP32-WROOM-32UE"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32UE"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32UE"
				(at 16.51 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, external antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif external U.FL antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32UE*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32UE_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32UE_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -7.62 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 50.8 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e753fa4c-2030-4f93-956a-7c74f5bcc8e7")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 175.26 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02fbc42b-167e-450b-88de-b4e197caa6f7")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 175.26 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122d1e3c-c427-4e2a-9e32-70189244fbb5")
	)
	(wire
		(pts
			(xy 50.8 102.87) (xy 54.61 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "384396d1-2b18-4189-b6c2-9c38c0732f89")
	)
	(wire
		(pts
			(xy 50.8 119.38) (xy 50.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6055e86-2c4f-4751-bfd6-245b1d9a71ed")
	)
	(wire
		(pts
			(xy 54.61 119.38) (xy 50.8 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4489c10-2b76-46cf-bd28-ae0d66f60723")
	)
	(wire
		(pts
			(xy 50.8 85.09) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbeec91e-6f68-4e76-bffd-3eb8c525e0dc")
	)
	(wire
		(pts
			(xy 50.8 102.87) (xy 50.8 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa527c9c-28c9-4754-aa30-7c440555b35e")
	)
	(label "ESP_RX0"
		(at 175.26 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "05aaa784-3f86-475b-91ae-e336186bca18")
	)
	(label "ESP_TX0"
		(at 175.26 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "27a0f4f7-c3fc-4993-aa74-896f5970167e")
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32UE")
		(at 147.32 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a6697bd-992d-48f6-88b4-96342090205e")
		(property "Reference" "U0"
			(at 149.4633 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32UE"
			(at 149.4633 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32UE"
			(at 163.83 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
			(at 147.32 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, external antenna, SMD"
			(at 147.32 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "33"
			(uuid "aed7cd18-0f6d-4713-be9c-658580dead98")
		)
		(pin "30"
			(uuid "a11d35a4-ad57-4d44-846e-8642f6468923")
		)
		(pin "31"
			(uuid "1d824c6f-31af-4eea-b184-9c2ebb341c7d")
		)
		(pin "23"
			(uuid "06b47c68-a3fe-4854-8e1e-ac5ee17f49aa")
		)
		(pin "21"
			(uuid "5902368e-c0c8-4d94-803f-06523c24f396")
		)
		(pin "20"
			(uuid "32642f31-6bb5-4d7f-a615-1e930f2b6715")
		)
		(pin "15"
			(uuid "cc6a3d61-35ab-4e84-8354-c98d1480ed20")
		)
		(pin "39"
			(uuid "ed67592d-e2fe-47eb-a5e7-893638320c0e")
		)
		(pin "38"
			(uuid "d5d03eda-4aad-424a-9594-13d1f2a52cea")
		)
		(pin "5"
			(uuid "5e8ff947-18c5-4c9e-9301-9ce52291c0bb")
		)
		(pin "2"
			(uuid "e03f1a2e-8abf-4baf-82b7-3eb246af904e")
		)
		(pin "28"
			(uuid "059e9579-7f58-4105-b077-ec0cb1aecb1b")
		)
		(pin "35"
			(uuid "1c7e9985-0849-4255-b612-b849ebd501c0")
		)
		(pin "29"
			(uuid "333c745e-18b5-4eb5-ba4b-935b98831f88")
		)
		(pin "24"
			(uuid "fe24ae70-da5e-4c1e-b083-963887b48e15")
		)
		(pin "6"
			(uuid "6ec938f3-2723-42a8-a94b-3c3323a2c256")
		)
		(pin "7"
			(uuid "6d1e09c3-ca92-4b0f-9862-174c2c631f1c")
		)
		(pin "4"
			(uuid "cf96342b-3ae9-473b-8655-bab27079c146")
		)
		(pin "36"
			(uuid "467cbdd8-f917-4dfe-9b53-843762e975aa")
		)
		(pin "34"
			(uuid "9261e9c3-8495-4299-bfed-901d62b7a17f")
		)
		(pin "18"
			(uuid "89672275-2e48-47b3-81dd-682961608ad2")
		)
		(pin "22"
			(uuid "859f3a85-93c6-41e9-80b8-6d4ad73d1863")
		)
		(pin "17"
			(uuid "a1a59f31-59d4-4c59-ad52-19f9bb439965")
		)
		(pin "9"
			(uuid "1c2836fa-18d6-4a51-a1e9-856c0bb8db91")
		)
		(pin "26"
			(uuid "f576b69a-5884-4113-9be2-502ab02717d6")
		)
		(pin "27"
			(uuid "f015c473-3ae5-46d6-885c-19b6e1ea01fa")
		)
		(pin "8"
			(uuid "37479015-1688-494e-9ba5-0570359e3df9")
		)
		(pin "13"
			(uuid "afc1b347-53f1-4252-98ef-881ff5e87865")
		)
		(pin "32"
			(uuid "421a0e1f-0ce6-4b5c-acda-d6ace8a7ac19")
		)
		(pin "11"
			(uuid "b4de7ce3-71ce-46aa-9d54-8b2fe0ef954d")
		)
		(pin "19"
			(uuid "77052392-3c52-4992-a9d8-ef24cabcf9eb")
		)
		(pin "37"
			(uuid "485117f4-d391-4b72-92fa-ce632075a014")
		)
		(pin "10"
			(uuid "55d8e95d-ab00-403c-8802-16a87ba4e27f")
		)
		(pin "12"
			(uuid "cff75798-592b-4726-a4fd-c88bd78c9b88")
		)
		(pin "25"
			(uuid "15349ea2-6e1b-4a53-af97-446bb25a8036")
		)
		(pin "14"
			(uuid "34f3dd22-eb90-4dce-958b-a50d04cd1c26")
		)
		(pin "1"
			(uuid "51b6e1ff-fe19-4210-a253-238c0466d3f8")
		)
		(pin "16"
			(uuid "5d398966-1753-4c43-b416-eb2c3ca65b9c")
		)
		(pin "3"
			(uuid "3aec2aa3-2289-433f-8856-e44509281251")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff"
					(reference "U0")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 54.61 114.3)
		(size 21.59 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2332ecd3-5fef-4573-bcbe-3f36df06608a")
		(property "Sheetname" "Rollo3"
			(at 54.61 113.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rollo.kicad_sch"
			(at 54.61 125.0446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LED_GND" input
			(at 54.61 119.38 180)
			(uuid "c7a9341b-7a74-4872-8fcf-6ff73b81d914")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DOWN" input
			(at 76.2 119.38 0)
			(uuid "cb40827f-6bf9-4a77-a6ef-b57bd2fd53e0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "UP" input
			(at 76.2 116.84 0)
			(uuid "0afc6e1e-33cd-483f-8351-218357521d97")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "END" output
			(at 76.2 121.92 0)
			(uuid "ed0e205f-c556-40fc-8546-44df9591e50a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 54.61 80.01)
		(size 21.59 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "97ba9808-3c28-4872-985a-94496d356f3f")
		(property "Sheetname" "Rollo1"
			(at 54.61 79.2984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rollo.kicad_sch"
			(at 54.61 90.7546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LED_GND" input
			(at 54.61 85.09 180)
			(uuid "c7028a13-b0a8-40c1-a11c-b89114646955")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DOWN" input
			(at 76.2 85.09 0)
			(uuid "27a0753a-2556-4dc4-82b4-404b2af79124")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "UP" input
			(at 76.2 82.55 0)
			(uuid "9f38a937-9e0b-4cda-b607-b1fa9beb7f0d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "END" output
			(at 76.2 87.63 0)
			(uuid "69a61797-3dd0-4f34-8026-b49cc752188a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 54.61 97.79)
		(size 21.59 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9b7be73e-7eb5-40ce-a8c5-359697b374c0")
		(property "Sheetname" "Rollo2"
			(at 54.61 97.0784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rollo.kicad_sch"
			(at 54.61 108.5346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LED_GND" input
			(at 54.61 102.87 180)
			(uuid "c99f4f14-4c42-48f2-9caa-d45ea9cc2096")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DOWN" input
			(at 76.2 102.87 0)
			(uuid "b3587bc4-d1fa-4f09-afc8-e5c7b5906694")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "UP" input
			(at 76.2 100.33 0)
			(uuid "f0647c06-0219-4425-997a-c014809a3e26")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "END" output
			(at 76.2 105.41 0)
			(uuid "0fc3ad13-0bd5-48d2-b53e-0a6c0650b154")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 233.68 93.98)
		(size 20.32 21.59)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d9a7dd53-2ebc-4c60-9c5b-7f958f6288e0")
		(property "Sheetname" "Interface"
			(at 233.68 93.2684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "interface.kicad_sch"
			(at 233.68 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff"
					(page "14")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
