(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7117eaab-380c-4dcc-b353-c3e3750b334e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Isolator:LTV-817"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LTV-817"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "DC Optocoupler, Vce 35V, CTR 50%, DIP-4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN DC Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTV-817_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy 0.762 0.508) (xy 0.381 0.381) (xy 0.381 0.635) (xy 0.762 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.762 -0.508) (xy 0.381 -0.635) (xy 0.381 -0.381) (xy 0.762 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.905) (xy 2.54 -1.905) (xy 2.54 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.635) (xy 4.445 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -1.651) (xy 3.556 -1.143) (xy 4.064 -2.159) (xy 3.048 -1.651) (xy 3.048 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LTV-817_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:Relay_SPDT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Relay_SPDT"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 11.43 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Relay SPDT, monostable, EN50005"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "1P2T 1-Form-C single pole throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay?SPDT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Relay_SPDT_0_0"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPDT_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 2.54 2.54) (xy 3.175 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPDT_1_1"
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 165.1 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9839dabc-b738-4936-aefb-3767ded8cc00")
	)
	(junction
		(at 130.81 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a702373e-16a4-4bc0-9c3c-e40acf0b8de3")
	)
	(junction
		(at 165.1 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8db0a6b-ca3f-459d-8a8e-4ac29cc5bb51")
	)
	(wire
		(pts
			(xy 142.24 118.11) (xy 146.05 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "164eefe9-a2d8-4fb6-a7fb-24b55f802d04")
	)
	(wire
		(pts
			(xy 161.29 118.11) (xy 165.1 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2df82f04-a614-4914-a3f9-34fae02443a6")
	)
	(wire
		(pts
			(xy 130.81 125.73) (xy 130.81 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35ac7b16-4b10-40de-a45b-8e1f2ddb94ae")
	)
	(wire
		(pts
			(xy 173.99 99.06) (xy 165.1 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c817072-99ac-49f5-9719-dfdb31f505bd")
	)
	(wire
		(pts
			(xy 140.97 113.03) (xy 146.05 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "403a8f61-856b-43ba-b61f-c1d3e580a80b")
	)
	(wire
		(pts
			(xy 128.27 99.06) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a80f76a-6ad6-4b06-aa62-419a277de531")
	)
	(wire
		(pts
			(xy 128.27 78.74) (xy 152.4 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f2b7a9a-9514-42e4-8896-5ecb59281674")
	)
	(wire
		(pts
			(xy 128.27 113.03) (xy 130.81 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61bac95d-c335-404b-8827-c50fca1f2dab")
	)
	(wire
		(pts
			(xy 130.81 113.03) (xy 130.81 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6923b5cc-a3d2-4a37-93b7-f4c2565ce78a")
	)
	(wire
		(pts
			(xy 154.94 96.52) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72172040-9d59-4fd8-93b6-a88cef72feef")
	)
	(wire
		(pts
			(xy 165.1 74.93) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78bd31e2-1c75-4535-a5a9-c42c3cfd220a")
	)
	(wire
		(pts
			(xy 128.27 135.89) (xy 130.81 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8157a193-72e1-4941-96fd-f0e65b6d63b4")
	)
	(wire
		(pts
			(xy 130.81 113.03) (xy 133.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8226e265-ccff-4bc1-9b52-464f9a80c99a")
	)
	(wire
		(pts
			(xy 165.1 118.11) (xy 165.1 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9079858f-9192-4aac-ac92-8901a53de7d2")
	)
	(wire
		(pts
			(xy 165.1 99.06) (xy 165.1 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99be1daa-5d15-472a-96c3-96d104fd33c2")
	)
	(wire
		(pts
			(xy 152.4 81.28) (xy 152.4 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7ebbcfc-18fd-49a6-9288-4e408fd32713")
	)
	(wire
		(pts
			(xy 161.29 113.03) (xy 165.1 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c42fcc22-f24b-4420-ab09-f888b1825f23")
	)
	(wire
		(pts
			(xy 173.99 85.09) (xy 173.99 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdb42595-0fad-471c-9a0c-47f5e54c3f74")
	)
	(wire
		(pts
			(xy 173.99 92.71) (xy 173.99 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b420d2-6f11-49bd-a2a9-03e44ba09f47")
	)
	(wire
		(pts
			(xy 142.24 121.92) (xy 142.24 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ef49c0-34a3-4c6e-83d7-f8a216a46612")
	)
	(wire
		(pts
			(xy 130.81 133.35) (xy 130.81 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9a20b4f-9de6-48a5-873e-1bb41b38121e")
	)
	(wire
		(pts
			(xy 173.99 78.74) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef439410-e29a-402f-8a4c-abae8401b8b8")
	)
	(wire
		(pts
			(xy 165.1 113.03) (xy 165.1 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd0260e3-0930-47a2-8086-5cd51d32ce8d")
	)
	(wire
		(pts
			(xy 165.1 78.74) (xy 165.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec2cd27-f28a-4734-96a8-8b96ddb8bb3f")
	)
	(hierarchical_label "COM"
		(shape bidirectional)
		(at 128.27 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "10619c6d-1d02-40ae-b439-682efb6c12bc")
	)
	(hierarchical_label "NO"
		(shape bidirectional)
		(at 128.27 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a7b80b5d-f925-4efa-bb77-40b3f328f557")
	)
	(hierarchical_label "LED_GND"
		(shape input)
		(at 128.27 135.89 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b1332ff9-03f7-40f6-9da4-7318e5960e40")
	)
	(hierarchical_label "SW"
		(shape input)
		(at 128.27 113.03 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6c8d08a-88b8-449b-9292-54b82505b07b")
	)
	(symbol
		(lib_id "Device:LED")
		(at 130.81 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0af142aa-eb09-4458-8943-0e865ada3ea5")
		(property "Reference" "D7"
			(at 134.62 129.8574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 134.62 132.3974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b33b39f4-58bd-4c4d-b5f6-22d7169d7508")
		)
		(pin "2"
			(uuid "c065b98f-cadb-4619-a77d-9ba564aabdf9")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/492dd308-9fee-4274-9e0d-77cfcdb6813f"
					(reference "D7")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "D11")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "D10")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "D8")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "D12")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT")
		(at 160.02 88.9 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ca2e01b-0c67-4e78-9ce2-39ba4dc1c12b")
		(property "Reference" "K"
			(at 146.558 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Relay_SPDT"
			(at 137.922 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"
			(at 148.59 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, monostable, EN50005"
			(at 160.02 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "ce2aa9e9-cf2b-49f7-bea8-412d0f5f05f6")
		)
		(pin "A2"
			(uuid "c7c6aa7b-f573-4a46-9819-c264da401277")
		)
		(pin "12"
			(uuid "23b565c4-cf1b-45c4-b32c-878da21b6d6b")
		)
		(pin "11"
			(uuid "30e2b1fc-025b-4e8a-97f9-855968dbe631")
		)
		(pin "14"
			(uuid "81cc889d-e52f-4370-8b64-24e5f3d57236")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "K5")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "K4")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "K2")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "K6")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "K3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 173.99 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53c92d7d-cc62-4845-9d2a-ebbe0cd0224f")
		(property "Reference" "D"
			(at 176.53 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "D"
			(at 176.53 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d8078e9-6134-42b2-afcc-99ab3e323eaf")
		)
		(pin "1"
			(uuid "941db9c1-31bb-40ca-9e5c-dcaf535c7a75")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "D5")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "D4")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "D2")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "D6")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a3484de-272b-45b2-a940-2d85e6df769e")
		(property "Reference" "#PWR"
			(at 165.1 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa08e360-9797-40f2-9e03-1f5a82dc66a1")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "#PWR017")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "#PWR012")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "#PWR06")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "#PWR018")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f374d71-4d74-4eb4-9ace-3884bfc71172")
		(property "Reference" "R7"
			(at 133.35 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 133.35 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 132.588 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7872fb36-552c-4194-8d12-6cee3800d850")
		)
		(pin "2"
			(uuid "cf300c66-1447-47f1-a0b4-52e9229615a6")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/492dd308-9fee-4274-9e0d-77cfcdb6813f"
					(reference "R7")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "R11")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "R10")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "R8")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "R12")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7baf92a-3891-4e6c-8946-bfba2c08fb8a")
		(property "Reference" "R1"
			(at 137.16 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 137.16 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 137.16 111.252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9cb6e0e0-837d-410e-a73a-7b766acd753c")
		)
		(pin "2"
			(uuid "c5208c1a-ce76-46d5-91b1-4ad85468d6e7")
		)
		(instances
			(project ""
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/492dd308-9fee-4274-9e0d-77cfcdb6813f"
					(reference "R1")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "R5")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "R4")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "R2")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "R6")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 165.1 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be9ab3d6-115f-44ad-a1cc-5155a56909e5")
		(property "Reference" "#PWR"
			(at 165.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 165.1 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01764390-9d44-464b-8e52-a7b206ae1a99")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "#PWR015")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "#PWR010")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "#PWR016")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:LTV-817")
		(at 153.67 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb7a906a-68c9-4e91-91cf-7a0b27eb1615")
		(property "Reference" "U"
			(at 153.67 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTV-817"
			(at 153.67 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
			(at 148.59 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF"
			(at 153.67 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "DC Optocoupler, Vce 35V, CTR 50%, DIP-4"
			(at 153.67 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1e671869-a893-4ac3-92b5-be63513917a1")
		)
		(pin "3"
			(uuid "d9178012-cb42-40ff-8da0-ceca5a37ea72")
		)
		(pin "1"
			(uuid "264027b9-9959-47c3-950a-bc3610c2d230")
		)
		(pin "2"
			(uuid "260e28b9-7c7d-46e1-841b-6b82cb708884")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "U5")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "U4")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "U2")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "U6")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1165584-3831-4b2e-9a83-d15c30b760bb")
		(property "Reference" "#PWR02"
			(at 142.24 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aeb13379-50e9-4716-819d-132e25ee5505")
		)
		(instances
			(project "RolloSteuerung"
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/492dd308-9fee-4274-9e0d-77cfcdb6813f"
					(reference "#PWR02")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/61b73912-ab83-4fd2-869b-22ae720ce794"
					(reference "#PWR013")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/899115c8-eab0-421c-bbaa-de99ef124ed4"
					(reference "#PWR08")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/ac7a3087-cc0d-41da-a959-67238f9ca9a9"
					(reference "#PWR04")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/c94c2073-26a6-44b1-853a-d334d5456b67"
					(reference "#PWR014")
					(unit 1)
				)
				(path "/ea916249-dd1d-4e08-8738-941d6aac22ff/dce0cfc5-beca-4ffd-adda-26f862fdb301"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
)
